.s-container {
  width: 100%;
  height: 100%;

  .s-item {
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 15px;

    .deal-card {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      h2 {
        font-size: 24px;
        font-weight: bold;
        color: #FFFFFF;
      }
      // background: #cccccc;
    }

    .img-cover {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }


    .desc {
      position: relative;
      z-index: 9;
      margin-top: 150px;

      h1 {
        font-size: 48px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      h3 {
        padding-top: 16px;
        font-size: 28px;
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
        font-weight: 300;
        letter-spacing: 2px;
      }
    }

    .mask {
      opacity: 0.6;
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      z-index: 0;
      //background-color: rgba(0, 0, 0, 0.8);
      background-color: rgb(0 0 0 / 54%);

    }
  }

  .swiper-lazy-preloader {
    top: 18%;
  }
}


// ## Carousel ##
//button.swipe-arrow {
//  position: absolute;
//  top: 50%;
//  margin-top: -22px;
//  z-index: 10;
//  background-image: none;
//}

//.swiper-pagination.white .swiper-pagination-bullet {
//  background: #fff;
//}
//
//.swiper-pagination-bullet-active {
//  width: 12px;
//  height: 12px;
//  vertical-align: -2px;
//}

//.swiper-button-prev:after,
//.swiper-container-rtl .swiper-button-next:after,
//.swiper-button-next:after,
//.swiper-container-rtl .swiper-button-prev:after {
//  content: none;
//}


@media only screen and (max-width: 599px) {

  .main-slider {
    width: 100% !important;
    height: 280px;

    .s-container {
      width: 100%;
      height: 100%;

      .s-item {
        height: 100%;
        position: relative;
        background-size: cover;
        background-position: center;
        border-radius: 15px;

        .img-cover {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }


        .desc {
          position: relative;
          z-index: 9;
          margin-top: 150px;

          h1 {
            font-size: 24px;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 3px;
          }

          h3 {
            padding-top: 16px;
            font-size: 16px;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
            font-weight: 300;
            letter-spacing: 2px;
          }
        }

        .mask {
          opacity: 0.6;
          width: 100%;
          height: 100%;
          position: absolute;
          overflow: hidden;
          z-index: 0;
          //background-color: rgba(0, 0, 0, 0.8);
          background-color: rgb(0 0 0 / 54%);

        }
      }

      .swiper-lazy-preloader {
        top: 18%;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .main-slider {
    height: 320px;

    .slide-item .content {
      h1 {
        font-size: 36px;
        letter-spacing: 3px;
      }

      h3 {
        font-size: 24px;
        margin-bottom: 20px;
        letter-spacing: 2px;
      }
    }
  }
}
