@import "variables";


/********Top Online Shop******/

.shop-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
}

.shop-product {
  padding: 15px 10px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, .2);
  transition: all 0.3s linear;
  position: relative;
  z-index: 20;
}

.shop-product:hover {
  border-color: #39d300;
}

.shop-content {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.shop-content a {
  font-weight: 600;
  font-size: 15px;
  color: #3a3a3a;
  font-style: normal;
  font-family: $font-en-primary;
  line-height: 20px;
  margin-bottom: 5px;
  transition: all 0.3s linear;
}

.shop-content a:hover {
  color: red;
}

.shop-content h2 {
  font-style: normal;
  font-size: 14px;
  color: #545454;
  font-weight: 300;
  display: block;
  line-height: 18px;
  font-family: $font-en-primary;
}

.shop-product-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.shop-product-img img {
  max-width: 80px;
  width: 100%;
  height: 90px;
  object-fit: contain;
}


/******section-4 or Top Online Shop******/
@media(max-width:1100px){
  .shop-details{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width:570px){
  .shop-details{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px 0;
  }
}

