@import "src/theme/variables";
@import "src/theme/exports/editor";

.product-form{
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 200px;
}
.d-flex {
  width: 100%;
}
.product-form-main{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 20px 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 #ddd;
  display: grid;
  grid-template-columns: 2.7fr 5fr;
  grid-template-rows: auto;
  grid-gap: 20px 20px;
  margin-top: 20px;
}
.card-area{
  box-shadow: none;
  border: none;
  display: block;
  padding: 10px;
}
.card-header-area{
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.card-title{
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card-title mat-card-title{
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  text-transform: capitalize;
  display: block;
  font-family:$font-en-primary;
  margin-right: 10px;
}
.card-title mat-checkbox{
  display: inline-block;
  color: #858585;
  font-weight: 400;
  font-size: 14px;
  margin-left: 5px;
}
.card-title mat-checkbox{
  color: #858585;
}
.card-content{
  display: block;
  width: 100%;
  height: auto;
}
.card-content h2{
  text-transform:uppercase;
  font-size: 15px;
  font-family: $font-en-primary;
  display: block;
  color: #000;
  font-weight: 600;
  margin: 0;
  line-height: 20px;
}
.sub-title{
  margin-bottom: 20px;
}
.card-content h2 span{
  color: #858585;
  font-family: $font-en-primary;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  text-transform: lowercase;
}
.plus-box{
  height: 180px;
  width: 150px;
  background-color: #fff;
  box-shadow: 0 4px 5px 0 #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.plus-box span{
  color: #000;
  font-weight: 600;
  font-size: 20px;
}

.img-container {
  width: 100%;
  margin-top: 24px;
  .preview {
    position: relative;
    width: 85%;
    max-width: 150px;
    margin: 0 auto;
    height: 150px;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      .overlay-ac {
        visibility: visible;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .overlay-ac {
      visibility: hidden;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      background: rgba(6, 6, 6, 0.19);

      button {
        mat-icon {
          color: orangered;
        }
      }
    }
  }

}

.price-array-title {
  h4 {
    font-size: 22px;
    font-weight: 700;
    color: #595959;
    font-family: $font-en-primary;
  }
}

.price-input-area {
  width: 100%;

  .price-unit-card {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 1px 1px 3px #ffc4c4;
    margin: 16px 0;
    padding: 8px 0;

    .heading {
      width: 100%;
      h4 {
        font-family: $font-en-primary;
        color: #323232;
        font-size: 18px;
        padding: 4px 10px;
      }
    }

    .top-input-view {
      width: 100%;
      mat-form-field {
        padding: 0 8px;
      }
    }

    .bottom-action-view {
      text-align: center;
    }
  }
}

/** product-details-form ***/
.product-form-details{
  display: block;
  width: 100%;
  height: auto;
}
.product-form-details form{
  display: block;
  width: 100%;
}
.form-area-top{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 10px;
  grid-template-rows: auto;
}
.product-form-details mat-form-field{
  display: block;
  width: 100%;
  max-width: 100%;
}
.price{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 0 10px;
}
.quantity{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 10px;
}
.submit-btn{
  display: block;
  width: 100%;
  height: auto;
  margin-top: 16px;

  button {
    min-width: 180px;
  }

}

/*** responsive-area ***/
@media(max-width:991px){
  .product-form-main{
    grid-template-columns:repeat(1, 1fr);
  }
}
@media(max-width:750px){
  .form-area-top{
    grid-template-columns: repeat(1, 1fr);
  }
  .price{
    grid-template-columns: repeat(1, 1fr);
  }
  .quantity{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media(max-width:500px){
  .card-title{
    text-align: center;
  }
  .sub-title{
    text-align: center;
  }
  .plus-box{
    margin: auto;
  }
  .product-form-main{
    padding: 15px;
  }
  .mat-form-field-appearance-outline .mat-form-field-wrapper{
    padding-bottom: 1em;
  }
}
